<html>
    <head>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
            input {
                font-size: 14px;
                font-family: Helvetica, sans-serif;
            }
            body {
                background-color: #BBB;
                font-family: Helvetica, sans-serif;
                padding-bottom: 100px;
            }
            .container {
                max-width: 750px;
                margin: 20px auto 0 auto;
                padding: 30px;
                background-color: #FFF;
            }
            .form-row {
                padding: 10px 0;
                display: flex;
            }
            .form-label {
                padding-right: 10px;
            }
            .form-item {
                flex: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form-row">
                <label class="form-label" for="name">Name:</label>
                <input class="form-item" id="name" />
            <div class="form-row">
                <label class="form-label" for="email">Email:</label>
                <input class="form-item" id="email" />
            </div>
        </div>
    </body>
</html>