<html>
    <head>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .container {
                height: 100%;
                background-color: #F3F3F3;
                display: flex;
                flex-direction: column;
            }
            .header {
                background-color: #FF0;
            }
            .main {
                background-color: #00F;
                flex: 1;
            }
            .footer {
                background-color: #F0F;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                header
            </div>
            <div class="main">
                main
            </div>
            <div class="footer">
                footer
            </div>
        </div>
    </body>
</html>